@coinbase/cdp-agentkit-core: AccountDetailsAction
Module: actions/cdp/social/twitter/account_details
Class AccountDetailsAction
Account Details Action
Implements
TwitterAction<typeof AccountDetailsInput>
Index
Constructors
constructor
Properties
argsSchema
description
func
name
Constructors
constructor
new AccountDetailsAction(): AccountDetailsAction
Returns AccountDetailsAction
Properties
argsSchema
argsSchema: ZodObject<{}, "strip", {}, {}> = AccountDetailsInput
Schema for validating action arguments
Implementation of TwitterAction.argsSchema
description
description: string = ACCOUNT_DETAILS_PROMPT
A description of what the action does
Implementation of TwitterAction.description
func
func: (client: TwitterApi, _: {}) => Promise<string> = accountDetails
The function to execute for this action
Type declaration
(client: TwitterApi, _: {}): Promise<string>
Get the authenticated Twitter (X) user account details.
Parameters
client: TwitterApi
The Twitter (X) client used to authenticate with.
_: {}
The input arguments for the action.
Returns Promise<string>
A message containing account details for the authenticated user context.
Implementation of TwitterAction.func
name
name: string = "account_details"
The name of the action.
Implementation of TwitterAction.name
