@coinbase/agentkit: WalletActionProvider
Module: action-providers/wallet/walletActionProvider
Class WalletActionProvider
WalletActionProvider provides actions for getting basic wallet information.
Hierarchy (View Summary)
ActionProvider
WalletActionProvider
Index
Constructors
constructor
Properties
actionProviders
name
Methods
getActions
getWalletDetails
nativeTransfer
supportsNetwork
Constructors
constructor
new WalletActionProvider(): WalletActionProvider
Constructor for the WalletActionProvider.
Returns WalletActionProvider
Overrides ActionProvider.constructor
Properties
Readonly actionProviders
actionProviders: ActionProvider[]
The action providers to combine.
Inherited from ActionProvider.actionProviders
Readonly name
name: string
The name of the action provider.
Inherited from ActionProvider.name
Methods
getActions
getActions(walletProvider: WalletProvider): Action[]
Gets the actions of the action provider bound to the given wallet provider.
Parameters
walletProvider: WalletProvider
The wallet provider.
Returns Action[]
The actions of the action provider.
Inherited from ActionProvider.getActions
getWalletDetails
getWalletDetails(walletProvider: WalletProvider, _: {}): Promise<string>
Gets the details of the connected wallet including address, network, and balance.
Parameters
walletProvider: WalletProvider
The wallet provider to get the details from.
_: {}
Empty args object (not used).
Returns Promise<string>
A formatted string containing the wallet details.
nativeTransfer
nativeTransfer(
    walletProvider: WalletProvider,
    args: { to: string; value: string },
): Promise<string>
Transfers a specified amount of native currency to a destination onchain.
Parameters
walletProvider: WalletProvider
The wallet provider to transfer from.
args: { to: string; value: string }
The input arguments for the action.
Returns Promise<string>
A message containing the transfer details.
supportsNetwork
supportsNetwork(_: Network): boolean
Checks if the wallet action provider supports the given network. Since wallet actions are network-agnostic, this always returns true.
Parameters
_: Network
The network to check.
Returns boolean
True, as wallet actions are supported on all networks.
Overrides ActionProvider.supportsNetwork
