@coinbase/agentkit: TwitterActionProvider
Module: action-providers/twitter/twitterActionProvider
Class TwitterActionProvider
TwitterActionProvider is an action provider for Twitter (X) interactions.
Hierarchy (View Summary)
ActionProvider
TwitterActionProvider
Index
Constructors
constructor
Properties
actionProviders
name
Methods
accountDetails
accountMentions
getActions
postTweet
postTweetReply
supportsNetwork
Constructors
constructor
new TwitterActionProvider(
    config?: TwitterActionProviderConfig,
): TwitterActionProvider
Constructor for the TwitterActionProvider class.
Parameters
config: TwitterActionProviderConfig = {}
The configuration options for the TwitterActionProvider
Returns TwitterActionProvider
Overrides ActionProvider.constructor
Properties
Readonly actionProviders
actionProviders: ActionProvider[]
The action providers to combine.
Inherited from ActionProvider.actionProviders
Readonly name
name: string
The name of the action provider.
Inherited from ActionProvider.name
Methods
accountDetails
accountDetails(_: {}): Promise<string>
Get account details for the currently authenticated Twitter (X) user.
Parameters
_: {}
Empty parameter object (not used)
Returns Promise<string>
A JSON string containing the account details or error message
accountMentions
accountMentions(args: { userId: string }): Promise<string>
Get mentions for a specified Twitter (X) user.
Parameters
args: { userId: string }
The arguments containing userId
Returns Promise<string>
A JSON string containing the mentions or error message
getActions
getActions(walletProvider: WalletProvider): Action[]
Gets the actions of the action provider bound to the given wallet provider.
Parameters
walletProvider: WalletProvider
The wallet provider.
Returns Action[]
The actions of the action provider.
Inherited from ActionProvider.getActions
postTweet
postTweet(args: { tweet: string }): Promise<string>
Post a tweet on Twitter (X).
Parameters
args: { tweet: string }
The arguments containing the tweet text
Returns Promise<string>
A JSON string containing the posted tweet details or error message
postTweetReply
postTweetReply(args: { tweetId: string; tweetReply: string }): Promise<string>
Post a reply to a tweet on Twitter (X).
Parameters
args: { tweetId: string; tweetReply: string }
The arguments containing the reply text and tweet ID
Returns Promise<string>
A JSON string containing the posted reply details or error message
supportsNetwork
supportsNetwork(_: Network): boolean
Checks if the Twitter action provider supports the given network. Twitter actions don't depend on blockchain networks, so always return true.
Parameters
_: Network
The network to check (not used)
Returns boolean
Always returns true as Twitter actions are network-independent
Overrides ActionProvider.supportsNetwork
