@coinbase/agentkit: CustomActionProvider
Module: action-providers/customActionProvider
Class CustomActionProvider<TWalletProvider>
CustomActionProvider is a custom action provider that allows for custom action registration
Type Parameters
TWalletProvider extends WalletProvider
Hierarchy (View Summary)
ActionProvider
CustomActionProvider
Index
Constructors
constructor
Properties
actionProviders
name
Methods
getActions
supportsNetwork
Constructors
constructor
new CustomActionProvider<TWalletProvider extends WalletProvider>(
    actions: CustomActionProviderOptions<TWalletProvider>[],
): CustomActionProvider<TWalletProvider>
Creates a new CustomActionProvider that dynamically adds decorated action methods
Type Parameters
TWalletProvider extends WalletProvider
Parameters
actions: CustomActionProviderOptions<TWalletProvider>[]
Array of custom actions to be added to the provider
Returns CustomActionProvider<TWalletProvider>
Overrides ActionProvider.constructor
Properties
Readonly actionProviders
actionProviders: ActionProvider[]
The action providers to combine.
Inherited from ActionProvider.actionProviders
Readonly name
name: string
The name of the action provider.
Inherited from ActionProvider.name
Methods
getActions
getActions(walletProvider: WalletProvider): Action[]
Gets the actions of the action provider bound to the given wallet provider.
Parameters
walletProvider: WalletProvider
The wallet provider.
Returns Action[]
The actions of the action provider.
Inherited from ActionProvider.getActions
supportsNetwork
supportsNetwork(_: Network): boolean
Custom action providers are supported on all networks
Parameters
_: Network
The network to checkpointSaver
Returns boolean
true
Overrides ActionProvider.supportsNetwork
