@coinbase/agentkit: PrivySvmWalletProvider
Module: wallet-providers/privySvmWalletProvider
Class PrivySvmWalletProvider
A wallet provider that uses Privy's server wallet API. This provider extends the SvmWalletProvider to provide Privy-specific wallet functionality while maintaining compatibility with the base wallet provider interface.
Hierarchy (View Summary)
SvmWalletProvider
PrivySvmWalletProvider
Index
Methods
exportWallet
getAddress
getBalance
getConnection
getName
getNetwork
getPublicKey
getSignatureStatus
nativeTransfer
sendTransaction
signAndSendTransaction
signTransaction
waitForSignatureResult
configureWithWallet
Methods
exportWallet
exportWallet(): PrivyWalletExport
Exports the wallet data.
Returns PrivyWalletExport
The wallet data
getAddress
getAddress(): string
Get the address of the wallet.
Returns string
The address of the wallet.
Overrides SvmWalletProvider.getAddress
getBalance
getBalance(): Promise<bigint>
Get the balance of the wallet.
Returns Promise<bigint>
The balance of the wallet.
Overrides SvmWalletProvider.getBalance
getConnection
getConnection(): Connection
Get the connection.
Returns Connection
The connection.
Overrides SvmWalletProvider.getConnection
getName
getName(): string
Gets the name of the wallet provider.
Returns string
The string identifier for this wallet provider
Overrides SvmWalletProvider.getName
getNetwork
getNetwork(): Network
Get the network of the wallet.
Returns Network
The network of the wallet.
Overrides SvmWalletProvider.getNetwork
getPublicKey
getPublicKey(): PublicKey
Get the public key.
Returns PublicKey
The public key.
Overrides SvmWalletProvider.getPublicKey
getSignatureStatus
getSignatureStatus(
    signature: string,
): Promise<RpcResponseAndContext<null | SignatureStatus>>
Get the status of a transaction.
Parameters
signature: string
The transaction signature.
Returns Promise<RpcResponseAndContext<null | SignatureStatus>>
The transaction status.
Overrides SvmWalletProvider.getSignatureStatus
nativeTransfer
nativeTransfer(_: string, arg2: string): Promise<string>
Transfer a native token.
Parameters
_: string
The address to transfer the token to.
arg2: string
The value to transfer.
Returns Promise<string>
The transaction hash.
Overrides SvmWalletProvider.nativeTransfer
sendTransaction
sendTransaction(_: VersionedTransaction): Promise<string>
Send a transaction.
Parameters
_: VersionedTransaction
The transaction to send.
Returns Promise<string>
The transaction hash.
Overrides SvmWalletProvider.sendTransaction
signAndSendTransaction
signAndSendTransaction(transaction: VersionedTransaction): Promise<string>
Sign and send a transaction.
Parameters
transaction: VersionedTransaction
The transaction to send.
Returns Promise<string>
The transaction hash.
Overrides SvmWalletProvider.signAndSendTransaction
signTransaction
signTransaction(
    transaction: VersionedTransaction,
): Promise<VersionedTransaction>
Sign a transaction.
Parameters
transaction: VersionedTransaction
The transaction to sign.
Returns Promise<VersionedTransaction>
The signed transaction.
Overrides SvmWalletProvider.signTransaction
waitForSignatureResult
waitForSignatureResult(
    signature: string,
): Promise<RpcResponseAndContext<SignatureResult>>
Wait for a signature result.
Parameters
signature: string
The signature to wait for.
Returns Promise<RpcResponseAndContext<SignatureResult>>
The signature result.
Overrides SvmWalletProvider.waitForSignatureResult
Static configureWithWallet
configureWithWallet<T extends PrivySvmWalletProvider>(
    config: PrivySvmWalletConfig,
): Promise<T>
Creates and configures a new PrivySolanaWalletProvider instance.
Type Parameters
T extends PrivySvmWalletProvider
Parameters
config: PrivySvmWalletConfig
The configuration options for the Privy wallet
Returns Promise<T>
A configured PrivySolanaWalletProvider instance
Example
```
const provider = await PrivySolanaWalletProvider.configureWithWallet({
  appId: "your-app-id",
  appSecret: "your-app-secret",
  walletId: "wallet-id",
});
```
