@coinbase/agentkit: SolanaKeypairWalletProvider
Module: wallet-providers/solanaKeypairWalletProvider
Class SolanaKeypairWalletProvider
SolanaKeypairWalletProvider is a wallet provider that uses a local Solana keypair.
Hierarchy (View Summary)
SvmWalletProvider
SolanaKeypairWalletProvider
Index
Constructors
constructor
Methods
getAddress
getBalance
getConnection
getName
getNetwork
getPublicKey
getSignatureStatus
nativeTransfer
requestAirdrop
sendTransaction
signAndSendTransaction
signTransaction
waitForSignatureResult
fromConnection
fromNetwork
fromRpcUrl
urlForCluster
Constructors
constructor
new SolanaKeypairWalletProvider(
    args: {
        genesisHash: string;
        keypair: string | Uint8Array;
        rpcUrl: string;
    },
): SolanaKeypairWalletProvider
Creates a new SolanaKeypairWalletProvider
Parameters
args: { genesisHash: string; keypair: string | Uint8Array; rpcUrl: string }
Configuration arguments
genesisHash: string
The genesis hash of the network
keypair: string | Uint8Array
Either a Uint8Array or a base58 encoded string representing a 32-byte secret key
rpcUrl: string
URL of the Solana RPC endpoint
Returns SolanaKeypairWalletProvider
Overrides SvmWalletProvider.constructor
Methods
getAddress
getAddress(): string
Get the address of the wallet
Returns string
The base58 encoded address of the wallet
Overrides SvmWalletProvider.getAddress
getBalance
getBalance(): Promise<bigint>
Get the balance of the wallet
Returns Promise<bigint>
The balance of the wallet
Overrides SvmWalletProvider.getBalance
getConnection
getConnection(): Connection
Get the connection instance
Returns Connection
The Solana connection instance
Overrides SvmWalletProvider.getConnection
getName
getName(): string
Get the name of the wallet provider
Returns string
The name of the wallet provider
Overrides SvmWalletProvider.getName
getNetwork
getNetwork(): Network
Get the network
Returns Network
The network
Overrides SvmWalletProvider.getNetwork
getPublicKey
getPublicKey(): PublicKey
Get the public key of the wallet
Returns PublicKey
The wallet's public key
Overrides SvmWalletProvider.getPublicKey
getSignatureStatus
getSignatureStatus(
    signature: string,
    options?: SignatureStatusConfig,
): Promise<RpcResponseAndContext<null | SignatureStatus>>
Get the status of a transaction
Parameters
signature: string
The signature
Optional options: SignatureStatusConfig
The options for the status
Returns Promise<RpcResponseAndContext<null | SignatureStatus>>
The status
Overrides SvmWalletProvider.getSignatureStatus
nativeTransfer
nativeTransfer(to: string, value: string): Promise<string>
Transfer SOL from the wallet to another address
Parameters
to: string
The base58 encoded address to transfer the SOL to
value: string
The amount of SOL to transfer (as a decimal string, e.g. "0.0001")
Returns Promise<string>
The signature
Overrides SvmWalletProvider.nativeTransfer
requestAirdrop
requestAirdrop(lamports: number): Promise<string>
Request SOL tokens from the Solana faucet. This method only works on devnet and testnet networks.
Parameters
lamports: number
The amount of lamports (1 SOL = 1,000,000,000 lamports) to request from the faucet
Returns Promise<string>
A Promise that resolves to the signature of the airdrop
sendTransaction
sendTransaction(transaction: VersionedTransaction): Promise<string>
Send a transaction
Parameters
transaction: VersionedTransaction
The transaction to send
Returns Promise<string>
The signature
Overrides SvmWalletProvider.sendTransaction
signAndSendTransaction
signAndSendTransaction(transaction: VersionedTransaction): Promise<string>
Sign and send a transaction
Parameters
transaction: VersionedTransaction
The transaction to sign and send
Returns Promise<string>
The signature
Overrides SvmWalletProvider.signAndSendTransaction
signTransaction
signTransaction(
    transaction: VersionedTransaction,
): Promise<VersionedTransaction>
Sign a transaction
Parameters
transaction: VersionedTransaction
The transaction to sign
Returns Promise<VersionedTransaction>
The signed transaction
Overrides SvmWalletProvider.signTransaction
waitForSignatureResult
waitForSignatureResult(
    signature: string,
): Promise<RpcResponseAndContext<SignatureResult>>
Wait for signature receipt
Parameters
signature: string
The signature
Returns Promise<RpcResponseAndContext<SignatureResult>>
The confirmation response
Overrides SvmWalletProvider.waitForSignatureResult
Static fromConnection
fromConnection<T extends SolanaKeypairWalletProvider>(
    connection: Connection,
    keypair: string | Uint8Array,
): Promise<T>
Create a new SolanaKeypairWalletProvider from a Connection and a keypair
Type Parameters
T extends SolanaKeypairWalletProvider
Parameters
connection: Connection
The Connection to use
keypair: string | Uint8Array
Either a Uint8Array or a base58 encoded string representing a 32-byte secret key
Returns Promise<T>
The new SolanaKeypairWalletProvider
Static fromNetwork
fromNetwork<T extends SolanaKeypairWalletProvider>(
    networkId: SOLANA_NETWORK_ID,
    keypair: string | Uint8Array,
): Promise<T>
Create a new SolanaKeypairWalletProvider from an SVM networkId and a keypair
Type Parameters
T extends SolanaKeypairWalletProvider
Parameters
networkId: SOLANA_NETWORK_ID
The SVM networkId
keypair: string | Uint8Array
Either a Uint8Array or a base58 encoded string representing a 32-byte secret key
Returns Promise<T>
The new SolanaKeypairWalletProvider
Static fromRpcUrl
fromRpcUrl<T extends SolanaKeypairWalletProvider>(
    rpcUrl: string,
    keypair: string | Uint8Array,
): Promise<T>
Create a new SolanaKeypairWalletProvider from an RPC URL and a keypair
Type Parameters
T extends SolanaKeypairWalletProvider
Parameters
rpcUrl: string
The URL of the Solana RPC endpoint
keypair: string | Uint8Array
Either a Uint8Array or a base58 encoded string representing a 32-byte secret key
Returns Promise<T>
The new SolanaKeypairWalletProvider
Static urlForCluster
urlForCluster(cluster: SOLANA_CLUSTER): string
Get the default RPC URL for a Solana cluster
Parameters
cluster: SOLANA_CLUSTER
The cluster to get the RPC URL for
Returns string
The RPC URL for the cluster
