@coinbase/agentkit: EvmWalletProvider
Module: wallet-providers/evmWalletProvider
Class EvmWalletProviderAbstract
EvmWalletProvider is the abstract base class for all EVM wallet providers.
Hierarchy (View Summary)
WalletProvider
EvmWalletProvider
CdpWalletProvider
ViemWalletProvider
Index
Constructors
constructor
Methods
getAddress
getBalance
getName
getNetwork
nativeTransfer
readContract
sendTransaction
signMessage
signTransaction
signTypedData
waitForTransactionReceipt
Constructors
constructor
new EvmWalletProvider(): EvmWalletProvider
Initializes the wallet provider.
Returns EvmWalletProvider
Inherited from WalletProvider.constructor
Methods
Abstract getAddress
getAddress(): string
Get the address of the wallet provider.
Returns string
The address of the wallet provider.
Inherited from WalletProvider.getAddress
Abstract getBalance
getBalance(): Promise<bigint>
Get the balance of the native asset of the network.
Returns Promise<bigint>
The balance of the native asset of the network.
Inherited from WalletProvider.getBalance
Abstract getName
getName(): string
Get the name of the wallet provider.
Returns string
The name of the wallet provider.
Inherited from WalletProvider.getName
Abstract getNetwork
getNetwork(): Network
Get the network of the wallet provider.
Returns Network
The network of the wallet provider.
Inherited from WalletProvider.getNetwork
Abstract nativeTransfer
nativeTransfer(to: `0x${string}`, value: string): Promise<`0x${string}`>
Transfer the native asset of the network.
Parameters
to: `0x${string}`
The destination address.
value: string
The amount to transfer in whole units (e.g. ETH)
Returns Promise<`0x${string}`>
The transaction hash.
Inherited from WalletProvider.nativeTransfer
Abstract readContract
readContract(params: ReadContractParameters): Promise<unknown>
Read a contract.
Parameters
params: ReadContractParameters
The parameters to read the contract.
Returns Promise<unknown>
The response from the contract.
Abstract sendTransaction
sendTransaction(transaction: TransactionRequest): Promise<`0x${string}`>
Send a transaction.
Parameters
transaction: TransactionRequest
The transaction to send.
Returns Promise<`0x${string}`>
The transaction hash.
Abstract signMessage
signMessage(message: string | Uint8Array): Promise<`0x${string}`>
Sign a message.
Parameters
message: string | Uint8Array
The message to sign.
Returns Promise<`0x${string}`>
The signed message.
Abstract signTransaction
signTransaction(transaction: TransactionRequest): Promise<`0x${string}`>
Sign a transaction.
Parameters
transaction: TransactionRequest
The transaction to sign.
Returns Promise<`0x${string}`>
The signed transaction.
Abstract signTypedData
signTypedData(typedData: any): Promise<`0x${string}`>
Sign a typed data.
Parameters
typedData: any
The typed data to sign.
Returns Promise<`0x${string}`>
The signed typed data.
Abstract waitForTransactionReceipt
waitForTransactionReceipt(txHash: `0x${string}`): Promise<any>
Wait for a transaction receipt.
Parameters
txHash: `0x${string}`
The transaction hash.
Returns Promise<any>
The transaction receipt.
