@coinbase/agentkit: SvmWalletProvider
Module: wallet-providers/svmWalletProvider
Class SvmWalletProviderAbstract
SvmWalletProvider is the abstract base class for all Solana wallet providers (non browsers).
Hierarchy (View Summary)
WalletProvider
SvmWalletProvider
PrivySvmWalletProvider
SolanaKeypairWalletProvider
Index
Constructors
constructor
Methods
getAddress
getBalance
getConnection
getName
getNetwork
getPublicKey
getSignatureStatus
nativeTransfer
sendTransaction
signAndSendTransaction
signTransaction
waitForSignatureResult
Constructors
constructor
new SvmWalletProvider(): SvmWalletProvider
Initializes the wallet provider.
Returns SvmWalletProvider
Inherited from WalletProvider.constructor
Methods
Abstract getAddress
getAddress(): string
Get the address of the wallet provider.
Returns string
The address of the wallet provider.
Inherited from WalletProvider.getAddress
Abstract getBalance
getBalance(): Promise<bigint>
Get the balance of the native asset of the network.
Returns Promise<bigint>
The balance of the native asset of the network.
Inherited from WalletProvider.getBalance
Abstract getConnection
getConnection(): Connection
Get the connection instance.
Returns Connection
The Solana connection instance.
Abstract getName
getName(): string
Get the name of the wallet provider.
Returns string
The name of the wallet provider.
Inherited from WalletProvider.getName
Abstract getNetwork
getNetwork(): Network
Get the network of the wallet provider.
Returns Network
The network of the wallet provider.
Inherited from WalletProvider.getNetwork
Abstract getPublicKey
getPublicKey(): PublicKey
Get the public key of the wallet.
Returns PublicKey
The wallet's public key.
Abstract getSignatureStatus
getSignatureStatus(
    signature: string,
    options?: SignatureStatusConfig,
): Promise<RpcResponseAndContext<null | SignatureStatus>>
Get the status of a transaction.
Parameters
signature: string
The signature.
Optional options: SignatureStatusConfig
Returns Promise<RpcResponseAndContext<null | SignatureStatus>>
The status.
Abstract nativeTransfer
nativeTransfer(to: string, value: string): Promise<string>
Transfer the native asset of the network.
Parameters
to: string
The destination address.
value: string
The amount to transfer in whole units (e.g. ETH)
Returns Promise<string>
The transaction hash.
Inherited from WalletProvider.nativeTransfer
Abstract sendTransaction
sendTransaction(transaction: VersionedTransaction): Promise<string>
Send a transaction.
Parameters
transaction: VersionedTransaction
The transaction to send.
Returns Promise<string>
The signature.
Abstract signAndSendTransaction
signAndSendTransaction(transaction: VersionedTransaction): Promise<string>
Sign and send a transaction.
Parameters
transaction: VersionedTransaction
The transaction to sign and send.
Returns Promise<string>
The signature.
Abstract signTransaction
signTransaction(
    transaction: VersionedTransaction,
): Promise<VersionedTransaction>
Sign a transaction.
Parameters
transaction: VersionedTransaction
The transaction to sign.
Returns Promise<VersionedTransaction>
The signed transaction.
Abstract waitForSignatureResult
waitForSignatureResult(
    signature: string,
): Promise<RpcResponseAndContext<SignatureResult>>
Wait for signature receipt.
Parameters
signature: string
The signature
Returns Promise<RpcResponseAndContext<SignatureResult>>
The confirmation response
