@coinbase/agentkit: ProtocolResponse
Module: action-providers/defillama/types
Interface ProtocolResponse
Interface representing DefiLlama protocol response
interface ProtocolResponse {
    address?: string;
    audit_links?: string[];
    audit_note?: null | string;
    audits?: string;
    category?: string;
    chain?: string;
    chains?: string[];
    chainTvls?: Record<
        string,
        {
            tokens?: TokenTimeSeriesDataPoint[];
            tokensInUsd?: TokenTimeSeriesDataPoint[];
            tvl?: TimeSeriesDataPoint[];
        },
    >;
    cmcId?: null
    | string;
    currentChainTvls?: Record<string, number>;
    description?: string;
    forkedFrom?: string[];
    gecko_id?: null | string;
    github?: string[];
    id: string;
    logo?: string;
    mcap?: number;
    methodology?: string;
    metrics?: Record<string, MetadataValue>;
    name: string;
    oracles?: string[];
    raises?: Record<string, MetadataValue>[];
    symbol?: string;
    tokens?: TokenTimeSeriesDataPoint[];
    tokensInUsd?: TokenTimeSeriesDataPoint[];
    tvl?: TimeSeriesDataPoint[];
    url?: string;
}
Index
Properties
address?
audit_links?
audit_note?
audits?
category?
chain?
chains?
chainTvls?
cmcId?
currentChainTvls?
description?
forkedFrom?
gecko_id?
github?
id
logo?
mcap?
methodology?
metrics?
name
oracles?
raises?
symbol?
tokens?
tokensInUsd?
tvl?
url?
Properties
Optional address
address?: string
Optional audit_links
audit_links?: string[]
Optional audit_note
audit_note?: null | string
Optional audits
audits?: string
Optional category
category?: string
Optional chain
chain?: string
Optional chains
chains?: string[]
Optional chainTvls
chainTvls?: Record<
    string,
    {
        tokens?: TokenTimeSeriesDataPoint[];
        tokensInUsd?: TokenTimeSeriesDataPoint[];
        tvl?: TimeSeriesDataPoint[];
    },
>
Optional cmcId
cmcId?: null | string
Optional currentChainTvls
currentChainTvls?: Record<string, number>
Optional description
description?: string
Optional forkedFrom
forkedFrom?: string[]
Optional gecko_id
gecko_id?: null | string
Optional github
github?: string[]
id
id: string
Optional logo
logo?: string
Optional mcap
mcap?: number
Optional methodology
methodology?: string
Optional metrics
metrics?: Record<string, MetadataValue>
name
name: string
Optional oracles
oracles?: string[]
Optional raises
raises?: Record<string, MetadataValue>[]
Optional symbol
symbol?: string
Optional tokens
tokens?: TokenTimeSeriesDataPoint[]
Optional tokensInUsd
tokensInUsd?: TokenTimeSeriesDataPoint[]
Optional tvl
tvl?: TimeSeriesDataPoint[]
Optional url
url?: string
