@coinbase/agentkit: PrivyEvmWalletConfig
Module: wallet-providers/privyEvmWalletProvider
Interface PrivyEvmWalletConfig
Configuration options for the Privy wallet provider.
interface PrivyEvmWalletConfig {
    appId: string;
    appSecret: string;
    authorizationKeyId?: string;
    authorizationPrivateKey?: string;
    chainId?: string;
    chainType?: "ethereum" | "solana";
    walletId?: string;
}
Hierarchy (View Summary)
PrivyWalletConfig
PrivyEvmWalletConfig
Index
Properties
appId
appSecret
authorizationKeyId?
authorizationPrivateKey?
chainId?
chainType?
walletId?
Properties
appId
appId: string
The Privy application ID
Inherited from PrivyWalletConfig.appId
appSecret
appSecret: string
The Privy application secret
Inherited from PrivyWalletConfig.appSecret
Optional authorizationKeyId
authorizationKeyId?: string
Optional authorization key ID for creating new wallets
Inherited from PrivyWalletConfig.authorizationKeyId
Optional authorizationPrivateKey
authorizationPrivateKey?: string
Optional authorization key for the wallet API
Inherited from PrivyWalletConfig.authorizationPrivateKey
Optional chainId
chainId?: string
Optional chain ID to connect to
Optional chainType
chainType?: "ethereum" | "solana"
The chain type to create the wallet on
Inherited from PrivyWalletConfig.chainType
Optional walletId
walletId?: string
The ID of the wallet to use, if not provided a new wallet will be created
Inherited from PrivyWalletConfig.walletId
